# sample-guava-cache

./: .gitignore  README.md  pom.xml
src/main/java/br/org/roger/spring/: I18nHelper.java  MtpUtils.java
src/main/java/br/org/roger/spring/dao/: MessageTemplateDAO.java
src/main/java/br/org/roger/spring/domain/: AberturaComStatus.java  AberturaComStatus_.java  AberturaComitente.java  AberturaComitente_.java  AberturaRepasse.java  AberturaRepasse_.java  Address.java  AddressType.java  AddressType_.java  Address_.java  AdiantamentoRepasse.java  AdiantamentoRepasse_.java  Auction.java  AuctionStatus.java  AuctionStatus_.java  Auction_.java  BaixaHist.java  BaixaHistAcao.java  BaixaHistAcao_.java  BaixaHist_.java  Banco.java  Banco_.java  Boleto.java  BoletoId.java  BoletoId_.java  Boleto_.java  CancelamentoHistorico.java  CancelamentoHistorico_.java  CommercialProject.java  CommercialProjectStatus.java  CommercialProjectStatus_.java  CommercialProject_.java  Conta.java  ContaPagamantoStatus.java  ContaPagamantoStatus_.java  ContaPagamento.java  ContaPagamento_.java  Conta_.java  Country.java  Country_.java  (+143 more)
src/main/java/br/org/roger/spring/domain/dto/: AdvancePayDistPageDTO.java  AdvancePaymentDistributionDTO.java  AuctionDTO.java  AuctionFinancialResultDTO.java  AuctionInfosDTO.java  AuctionListDTO.java  AuctionSummaryDTO.java  AuctioneerReceiptDTO.java  BankAccountDTO.java  BankAccountListDTO.java  BillingInformationDTO.java  CommercialProjectDTO.java  CostCenterDTO.java  CreateAdvancePaymentDistributionRequestDTO.java  DepositAccountInformation.java  EmailDTO.java  EntryDTO.java  EntryGroupDTO.java  EntryGroupIntegrationDTO.java  EntryGroupListDTO.java  EntryGroupWriteOffDTO.java  EntryItemValueDTO.java  FilterDTO.java  IntegrationDTO.java  OfferResultDTO.java  OptionDTO.java  PartialPaymentDTO.java  PaymentAccountDTO.java  PaymentDTO.java  PaymentDistributionLotValueDTO.java  PaymentListDTO.java  PaymentMethodDTO.java  PaymentMethodListDTO.java  PaymentStatusDTO.java  PaymentStatusEnum.java  PhoneDTO.java  PortalInfosDTO.java  PreEntryDTO.java  PreEntryItemDTO.java  ProductFinancialDTO.java  (+17 more)
src/main/java/br/org/roger/spring/dto/: MessageTemplateDTO.java  ModalidadeLeilaoEnum.java  PortalInfosDTO.java  ProfileDTO.java  TipoItemPagamentoEnum.java
src/main/java/br/org/roger/spring/exception/: AuthenticationRequiredException.java  BadRequestException.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/br/org/roger/spring/service/: MyService.java  NotificationService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/spring/: applicationContext.xml
src/test/java/br/org/roger/spring/service/: MyServiceTest.java  NotificationServiceTest.java
src/test/resources/messageResults/: expectedCompreJaMessageBody.txt  expectedConditionalBidMessageBody.txt  expectedHibridoMessageBody.txt  expectedPropostaMessageSubject.txt  expectedWinnerBidMessageBody.txt  expectedWinnerBidMessageSubject.txt
src/test/resources/messageTemplates/: compreJaMessageBody.tpl  conditionalBidMessageBody.tpl  propostaMessageBody.tpl
